.whatsapp {
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right:10px;
}


svg {
    width: 80px;
    filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
}
.mainP{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    color: #333;
    background-color: #E7F0DC;
    margin: 0;
    padding: 0;

}
section{
    background-color: #E7F0DC;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
section h2{
    text-align: center;
}

.service{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 20px;
    margin-top: 20px;
}

.servImg{
    width: 65%;
    margin: auto;
    padding: auto;
}

.imgBack{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 0 50% 0;
    background-color: #597445 ;
    transition: all 0.8s ease-in-out;
}

.imgBack2{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 50% 0 50%;
    background-color: #597445 ;
    transition: all 1s ease-in-out;
}

.imgBack2:hover{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 0 50% 0;
    background-color: #455535 ;
    transition: all 1s ease-in-out;
}

.imgBack:hover{
    background-color: #455535 ;
    border-radius: 0 50% 0 50%;
    transition: all 0.8s ease-in-out;
}

.servInfo{
    padding: 20px;
}

.servInfo p{
    color:#658147;
    font-size: 0.8em;
    font-weight: 400;
}
.servInfo h3{
    font-family: monospace, sans-serif;
    font-size: 1.5em;
    color: #597445;
    font-weight: 500;
}

.servicios{
    width: 70vw;
    margin: auto;
    padding: auto;
}

.card {
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgba(34, 197, 94, 1);
  }
  
  .stars svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
@media (max-width: 768px){
    section{
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .servicios{
        width: 100%;
    }
    .service{
        flex-flow: column wrap;
    }
    .imgBack{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50% 0 50% 0;
        background-color: #597445 ;
        transition: all 1s ease-in-out;
        order: 0;
    }
    .imgBack2{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0 50% 0 50%;
        background-color: #597445 ;
        transition: all 1s ease-in-out;
        order: 0;
    }
    .servImg{
        width: 50%;
        margin: auto;
        padding: auto;
    }
    .servInfo{
        padding: 30px;
        order: 1;
    }
}